<p class="pageHeader">New Dinosaur</p>

<!--dropdown for dinosaur class-->

<form action="/dinosaurs" method="post">

    <label for="name">Name:</label>
    <input type="text" class="inputBox" name="name" required="true" id="name">

    <label for="weight">Weight:</label>
    <input type="number" class="inputBox" name="weight" required="true" id="weight">

    <label for="price">Price:</label>
    <input type="number" class="inputBox" name="price" required="true" id="price">

    <label for="bellyCapacity">"bellyCapacity"</label>
    <input type="number" class="inputBox" name="bellyCapacity" required="true" id="bellyCapacity">

    <label for="dietType">dietType:</label>
    <input type="text" class="inputBox" name="dietType" required="true" id="dietType">

    <input type="submit" value="Save" class="button">
</form>

