<p class="pageHeader">Edit Visitor</p>

<form action="/visitors/$visitor.getId()" method="post">
    <label for="name">Name:</label>
    <input class="inputbox" type="text" name="name" required="true" value="$visitor.getName()" id="name">

    <label for="wallet">Wallet:</label>
    <input class="inputbox" type="number" name="wallet" required="true" value="$visitor.getWallet()" id="wallet">

    <label for="paddock">Paddock:</label>
    <select id="paddock" name="paddock">
        #foreach( $paddock in $paddocks )
        <option value="$paddock.getId()"
                #if ($paddock.getId() == $paddock.getPaddock().getId())
                selected="selected"
                #end>
            $paddock.getName()</option>
        #end
    </select>

    </select>

    <input type="submit" value="Save" class="button">
</form>



<!--<label for="department">Department:</label>-->
<!--<select id="department" name="department">-->
    <!--#foreach( $department in $departments )-->
    <!--<option value="$department.getId()"-->
            <!--#if ($department.getId() == $manager.getDepartment().getId())-->
            <!--selected="selected"-->
            <!--#end>-->
        <!--$department.getTitle()</option>-->
    <!--#end-->
<!--</select>-->