<p class="pageHeader">All Visitors</p>

<div>
    <a href="/visitors/new" class="button center">New Visitor</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Wallet</th>
            <th>Paddock</th>
        </tr>
        #foreach($visitor in $visitors )
        <tr>
            <td><a href="/visitors/$visitor.getId()" class="button center">$visitor.getName()</a></td>
            <td>$visitor.getWallet()</td>
            <td>$!visitor.getPaddock()</td>

            <td><a href="/visitors/$visitor.getId()" class="button center">Details</a></td>

        </tr>
        #end
    </table>

    <form action="/visitors/$visitor.getId()" method="post">
        <label for="generate visitors">Generate Visitors:</label>
        <input class="inputbox" type="number" name="generate visitors" required="true" value="$visitor.getNumber()" id="generate visitors">
        <input type="submit" value="Save" class="button">
    </form>

</div>
