
<p class="pageHeader">Edit Dinosaur</p>

<form action="/dinosaurs/$dinosaur.getId()" method="post">

    <label for="name">Name:</label>
    <input type="text" class="inputBox" name="name" required="true" id="name" value="$dinosaur.getName()">


    <label for="weight">Weight:</label>
    <input type="number" class="inputBox" name="weight" required="true" id="weight" value="$dinosaur.getWeight()">

    <label for="price">Price:</label>
    <input type="number" class="inputBox" name="price" required="true" id="price" value="$dinosaur.getPrice()">

    <label for="bellyCapacity">How many bits of food can it fit in its stomach?</label>
    <input type="number" class="inputBox" name="bellyCapacity" required="true" id="bellyCapacity" value="$dinosaur.getBellyCapacity()">

    <label for="paddock">Paddock:</label>
    <select id="paddock" name="paddock">
        #foreach( $paddock in $paddocks )
        <option value="$paddock.getId()"
        #if ($paddock.getId() == $dinosaur.getPaddock().getId())
                selected="selected"
                #end>
        $paddock.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>


<form action="/dinosaurs/$dinosaur.getId()/delete" method="post">
    <input type="submit" value="delete" class="delete_button">
</form>

