<p class="pageHeader">All Dinosaurs</p>

<div class="container">


    <div><a href="/dinosaurs/new"><button class="add_new_button">Buy New Dinosaur</button></a></div>


    <table>
        <tr>
            <th>Name</th>
            <th>Kind</th>
            <th>Happiness</th>
            <th>Diet Type</th>
            <th>Paddock</th>

        </tr>
        #foreach($dinosaur in $dinosaurs)
        <tr>
            <td><a href="/dinosaurs/$dinosaur.getId()">$dinosaur.getName()</a></td>
            <td>$dinosaur.getClass().getSimpleName()</td>
            <td>$dinosaur.getHappiness()</td>
            <td>$dinosaur.getDietType()</td>
            <td><a href="/paddocks/$dinosaur.getPaddock().getId()">$dinosaur.getPaddock().getName()</a></td>



            <td><div></div><a href="/dinosaurs/$dinosaur.getId()/edit"><button class="edit_button">Edit</button></a></td>
            <td><div></div><a href="/dinosaurs/$dinosaur.getId()"><button class="details_button">Details</button></a></td>


            <td>
                <form action="/dinosaurs/$dinosaur.getId()/eat" method="post">
                    <input type="submit" value="Eat food" class="button">
                </form>

            </td>
            <td>
                <form action="/dinosaurs/$dinosaur.getId()/move" method="post">

                    <label for="paddock">Move to paddock:</label>
                    <select id="paddock" name="paddock">
                        #foreach( $paddock in $paddocks )
                        <option value="$paddock.getId()">$paddock.getName()</option>
                        #end
                    </select>

                    <input type="submit" value="Save" class="button">
                </form>

            </td>

        </tr>
            #end
    </table>



</div>
