<p class="pageHeader">$dinosaur.getName()</p>

<div class="container">
    <table>
        <tr>
            <th>Kind</th>
            <th>Happiness</th>
            <th>Diet Type</th>
            <th>Paddock</th>
            <th>Price</th>
            <th>Weight</th>
            <th>Current Belly</th>
            <th>Belly Capacity</th>
        </tr>
        <tr>
            <td>$dinosaur.getClass().getSimpleName()</td>
            <td>$dinosaur.getHappiness()</td>
            <td>$dinosaur.getDietType()</td>
            <td><a href="/paddocks/$dinosaur.getPaddock().getId()">$dinosaur.getPaddock().getName()</a></td>
            <td>$dinosaur.getPrice()</td>
            <td>$dinosaur.getWeight()</td>
            <td>$dinosaur.getBelly().size()</td>
            <td>$dinosaur.getBellyCapacity()</td>
        </tr>
    </table>

    <a href="/dinosaurs/$dinosaur.getId()/edit" class="edit_button">Edit</a>
    <form action="/dinosaurs/$dinosaur.getId()/delete" method="post">
        <input type="submit" value="delete" class="delete_button">
    </form>

    <p> Visitors in dinosaur's belly:</p>
    <ul>
        #foreach( $visitor in $dinosaur.getHumanBelly() )
        <li><a href="/visitors/$visitor.getId()">$!visitor.getName()</a></li>
        #end
    </ul>

</div>

