<p class="pageHeader">$dinosaur.getName()</p>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Kind</th>
            <th>Happiness</th>
            <th>Diet Type</th>
            <th>Paddock</th>
            <th>Price</th>
            <th>Weight</th>
            <th>Current Belly</th>
            <th>Belly Capacity</th>
        </tr>
        <tr>
            <td><a href="/dinosaurs/$dinosaur.getId()">$dinosaur.getName()</a></td>
            <td>$dinosaur.getClass().getSimpleName()</td>
            <td>$dinosaur.getHappiness()</td>
            <td>$dinosaur.getDietType()</td>
            <td>$dinosaur.getPaddock().getName()</td>
            <td>$dinosaur.getPrice()</td>
            <td>$dinosaur.getWeight()</td>
            <td>Lazy fetch errors</td>
            <td>$dinosaur.getBellyCapacity()</td>
        </tr>
    </table>
</div>

