<p class="pageHeader">Park Admin</p>

<div class="container">

    <p>Park name = $park.getName()</p>
    <p>Bank balance = $park.getTill()</p>
    <p>Visitors in park =  <a href="/visitors">$totalVisitors</a></p>
    <p>Dinosaurs in park = <a href="/dinosaurs">$totalDinosaurs</a></p>
    <p>Food in park store = $totalFood</p>

    <!--Generate Visitors button-->
    <form action="/visitors/generate" method="get">
        <label for="numToGenerate">Generate Visitors:</label>
        <input class="inputbox" type="number" name="numToGenerate" required="true" id="numToGenerate">
        <input type="submit" value="Save" class="button">
    </form>

    <form action="/parkadmin/generate" method="get">
        <label for="numFoodToGenerate">Generate Food:</label>
        <input class="inputbox" type="number" name="numFoodToGenerate" required="true" id="numFoodToGenerate">
        <input type="submit" value="Save" class="button">
    </form>



    <p>Paddocks:</p>

    <div class="add_new_button"></div><a href="/paddocks/new"><button>Add New Paddock</button></a>

    <table>
        <tr>
            <th>Name</th>
            <th>Health</th>
            <th>Capacity</th>
            <th>Dinosaur count</th>
            <th>Visitor count</th>
            <th>Food store count</th>
        </tr>
        #foreach($paddock in $paddocks)
        <tr>
            <td><a href="/paddocks/$paddock.getId()">$paddock.getName()</a></td>
            <td>$paddock.getHealth()</td>
            <td>$paddock.getCapacity()</td>
            <td>$paddock.getDinosaursInPaddock().size()</td>
            <td>$paddock.getVisitorsInPaddock().size()</td>
            <td>$paddock.getFoodStore().size()</td>

            <td><div class="edit_button"></div><a href="/paddocks/$paddock.getId()/edit"><button>Edit</button></a></td>
            <td><div class="details_button"></div><a href="/paddocks/$paddock.getId()"><button>Details</button></a></td>
        </tr>
        #end
    </table>

    <p>Dinosaurs:</p>

    <div class="add_new_button"></div><a href="/dinosaurs/new"><button>Buy New Dinosaur</button></a>

    <table>
        <tr>
            <th>Name</th>
            <th>Kind</th>
            <th>Happiness</th>
            <th>Diet Type</th>
            <th>Paddock</th>
            <th>Price</th>
        </tr>
        #foreach($dinosaur in $dinosaurs)
        <tr>
            <td><a href="/dinosaurs/$dinosaur.getId()">$dinosaur.getName()</a></td>
            <td>$dinosaur.getClass().getSimpleName()</td>
            <td>$dinosaur.getHappiness()</td>
            <td>$dinosaur.getDietType()</td>
            <td><a href="/paddocks/$dinosaur.getPaddock().getId()">$dinosaur.getPaddock().getName()</a></td>
            <td>$dinosaur.getPrice()</td>

            <td><div class="edit_button"></div><a href="/dinosaurs/$dinosaur.getId()/edit"><button>Edit</button></a></td>
            <td><div class="edit_button"></div><a href="/dinosaurs/$dinosaur.getId()/edit"><button>Details</button></a></td>

        </tr>
        #end
    </table>

</div>