<p class="pageHeader">Park Admin</p>

<div class="container">

    <p>Park name = $park.getName()</p>
    <p>Bank balance = $park.getTill()</p>
    <p>Visitors in park =  <a href="/visitors">$totalVisitors</a></p>
    <p>Dinosaurs in park = <a href="/dinosaurs">$totalDinosaurs</a></p>
    <p>Food in park store = $totalFood</p>

    <!--Generate Visitors button-->
    <form action="/visitors/generate" method="post">
        <label for="numToGenerate">Generate Visitors:</label>
        <input class="inputbox" type="number" name="numToGenerate" required="true" id="numToGenerate">
        <input type="submit" value="Save" class="button">
    </form>

    <form action="/parkadmin/generate/food" method="post">
        <label for="numFoodToGenerate">Generate Food (placeholder:)</label>
        <input class="inputbox" type="number" name="numFoodToGenerate" required="true" id="numFoodToGenerate">
        <input type="submit" value="Save" class="button">
    </form>



    <p>Paddocks:</p>

    <a href="/paddocks/new" class="button center">Add new paddock</a>

    <table>
        <tr>
            <th>Name</th>
            <th>Health</th>
            <th>Capacity</th>
            <th>Dinosaur count</th>
            <th>Visitor count</th>
            <th>Food store count</th>
        </tr>
        #foreach($paddock in $paddocks)
        <tr>
            <td><a href="/paddocks/$paddock.getId()">$paddock.getName()</a></td>
            <td>$paddock.getHealth()</td>
            <td>$paddock.getCapacity()</td>
            <td>$paddock.getDinosaursInPaddock().size()</td>
            <td>$paddock.getVisitorsInPaddock().size()</td>
            <td>$paddock.getFoodStore().size()</td>

            <td><a href="/paddocks/$paddock.getId()/edit">Edit/Delete</a></td>
            <td><a href="/paddocks/$paddock.getId()">Details</a></td>
        </tr>
        #end
    </table>

    <p>Dinosaurs:</p>

    <a href="/dinosaurs/new" class="button center">Buy new dinosaur</a>

    <table>
        <tr>
            <th>Name</th>
            <th>Kind</th>
            <th>Happiness</th>
            <th>Diet Type</th>
            <th>Paddock</th>
            <th>Price</th>
        </tr>
        #foreach($dinosaur in $dinosaurs)
        <tr>
            <td><a href="/dinosaurs/$dinosaur.getId()">$dinosaur.getName()</a></td>
            <td>$dinosaur.getClass().getSimpleName()</td>
            <td>$dinosaur.getHappiness()</td>
            <td>$dinosaur.getDietType()</td>
            <td><a href="/paddocks/$dinosaur.getPaddock().getId()">$dinosaur.getPaddock().getName()</a></td>
            <td>$dinosaur.getPrice()</td>
            <td><a href="/dinosaurs/$dinosaur.getId()/edit">Edit/Delete</a></td>
            <td><a href="/dinosaurs/$dinosaur.getId()">Details</a></td>
        </tr>
        #end
    </table>

</div>

