
<p class="pageHeader">Edit Paddock</p>

<form action="/paddocks/$paddock.getId()" method="post">

    <label for="name">Name:</label>
    <input type="text" class="inputBox" name="name" required="true" id="name" value="$paddock.getName()">

    <label for="capacity">Capacity:</label>
    <input type="number" class="inputBox" name="capacity" required="true" id="capacity" value="$paddock.getCapacity()">

    <input type="submit" value="Save" class="button">
</form>


<form action="/paddocks/$paddock.getId()/delete" method="post">
    <input type="submit" value="delete" class="button">
</form>

