<p class="pageHeader">All paddocks</p>

<div class="container">


    <div class="add_new_button"></div><a href="/paddocks/new"><button>Add New Paddock</button></a>


    <table>
        <tr>
            <th>Name</th>
            <th>Health</th>
            <th>Capacity</th>
            <th>Dinosaur count</th>
            <th>Visitor count</th>
            <th>Food store count</th>
        </tr>
        #foreach($paddock in $paddocks)
        <tr>
            <td><a href="/paddocks/$paddock.getId()">$paddock.getName()</a></td>
            <td>$paddock.getHealth()</td>
            <td>$paddock.getCapacity()</td>
            <td>$paddock.getDinosaursInPaddock().size()</td>
            <td>$paddock.getVisitorsInPaddock().size()</td>
            <td>$paddock.getFoodStore().size()</td>
            <td>

                <form action="/paddocks/$paddock.getId()/addfood" method="post">
                    <input type="submit" value="Add food to paddock" class="button">
                </form>


            </td>

            <td><div class="edit_button"></div><a href="/paddocks/$paddock.getId()/edit"><button>Edit</button></a></td>
            <td><div class="details_button"></div><a href="/paddocks/$paddock.getId()"><button>Details</button></a></td>
        </tr>
        #end
    </table>



</div>

