<p class="pageHeader">$paddock.getName()</p>

<div class="container">
    <table>
        <tr>
            <th>Health</th>
            <th>Capacity</th>
            <th>Dinosaur count</th>
            <th>Visitor count</th>
            <th>Food store count</th>
        </tr>
        <tr>
            <td>$paddock.getHealth()</td>
            <td>$paddock.getCapacity()</td>
            <td>$paddock.getDinosaursInPaddock().size()</td>
            <td>$paddock.getVisitorsInPaddock().size()</td>
            <td>$paddock.getFoodStore().size()</td>
        </tr>
    </table>

    <form action="/paddocks/$paddock.getId()/taunt" method="post">
        <input type="submit" value="Taunt dinosaurs" class="button">
    </form>

    <form action="/paddocks/$paddock.getId()/calm" method="post">
        <input type="submit" value="Calm dinosaurs" class="button">
    </form>

    <a href="/paddocks/$paddock.getId()/edit" class="button center">Edit</a>

    <form action="/paddocks/$paddock.getId()/delete" method="post">
        <input type="submit" value="delete" class="button">
    </form>


    <p class="pageHeader">Dinosaurs in $paddock.getName()</p>

    <table>
    <tr>
        <th>Name</th>
        <th>Kind</th>
        <th>Happiness</th>
        <th>Diet Type</th>
    </tr>

    #foreach($dinosaur in $dinosaurs)
    <tr>
        <td><a href="/dinosaurs/$dinosaur.getId()">$dinosaur.getName()</a></td>
        <td>$dinosaur.getClass().getSimpleName()</td>
        <td>$dinosaur.getHappiness()</td>
        <td>$dinosaur.getDietType()</td>
        <td>
            <form action="/dinosaurs/$dinosaur.getId()/eat" method="post">
                <input type="submit" value="Eat food" class="button">
            </form>

        </td>
        <td><form action="/dinosaurs/$dinosaur.getId()/move" method="post">

            <label for="paddock">Move to paddock:</label>
            <select id="paddock" name="paddock">
                #foreach( $paddock in $paddocks )
                <option value="$paddock.getId()">$paddock.getName()</option>
                #end
            </select>

            <input type="submit" value="Save" class="button">
        </form></td>
        <td>
            <form action="/dinosaurs/$dinosaur.getId()/rampage" method="post">
                <input type="submit" value="RAMPAGE" class="button">
            </form>
        </td>
    </tr>
    #end
    </table>

    <p class="pageHeader">Visitors in $paddock.getName():</p>
        #foreach($visitor in $visitors)
        <a href="/visitors/$visitor.getId()">$visitor.getName()</a>
        #end


</div>

